{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.2.4",
    "@popperjs/core": "^2.11.6",
    "admin-lte": "https://github.com/ColorlibHQ/AdminLTE#master",
    "bootstrap": "4.6.1",
    "bootstrap-icons": "^1.10.2",
    "esbuild": "^0.16.7",
    "jquery": "^3.6.2",
    "jsgrid": "^1.5.3",
    "moment": "^2.29.4",
    "sass": "^1.56.2",
    "selectize": "^0.12.6",
    "sweetalert2": "^11.6.16"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
